{
  "_from": "markdown-it-radio-group",
  "_inBundle": false,
  "_location": "/markdown-it-radio-group",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "markdown-it-radio-group",
    "name": "markdown-it-radio-group",
    "escapedName": "markdown-it-radio-group",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/markdown-it-radio-group/-/markdown-it-radio-group-0.0.1.tgz",
  "_spec": "markdown-it-radio-group",
  "_where": "C:\\Users\\bo_ba\\GitHub\\Github_web2cstj\\progressif",
  "author": "Martin Boudreau",
  "bugs": {
    "url": "https://github.com/bobanum/markdown-it-radio-group/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "env": "^0.0.2"
  },
  "deprecated": false,
  "description": "A markdown-it plugin to create radio groups based on GitHub-style task lists",
  "devDependencies": {
    "browserify": "^16.1.1",
    "cheerio": ">=0.20.0",
    "markdown-it": ">=7.0.0",
    "mocha": "^5.0.2",
    "uglify": "*"
  },
  "homepage": "https://github.com/bobanum/markdown-it-radio-group#readme",
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "radio",
    "group",
    "fieldset"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "markdown-it-radio-group",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bobanum/markdown-it-radio-group.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build-dist",
    "build-dist": "npm run build-dist-copyright && npm run build-dist-file && npm run build-dist-min",
    "build-dist-copyright": "echo /*! markdown-it-radio-group 0.0.1 https://github.com/bobanum/markdown-it-radio-group#readme by Martin Boudreau @license ISC \\*/ > dist/markdown-it-radio-group.js",
    "build-dist-file": "browserify index.js -s markdownitRadiogroup >> dist/markdown-it-radio-group.js",
    "build-dist-min": "uglifyjs dist/markdown-it-radio-group.js -b beautify=false,ascii-only=true -c -m --preamble \"/*! markdown-it-radio-group 0.0.1 https://github.com/bobanum/markdown-it-radio-group#readme by Martin Boudreau @license ISC */\" > dist/markdown-it-radio-group.min.js",
    "clean": "rm -Rf dist && mkdir dist",
    "test": "mocha --timeout 5000"
  },
  "version": "0.0.1",
  "directories": {
    "test": "test"
  }
}
